# SSD_DietCapstone

./: Create dbo.Diet.sql  SmartDietCapstone.sln
SmartDietCapstone/: Food.cs  FoodCalculator.cs  Program.cs  SmartDietCapstone.csproj  Startup.cs  appsettings.json  web.config
SmartDietCapstone/Areas/Identity/: IdentityHostingStartup.cs
SmartDietCapstone/Areas/Identity/Data/: DbInitializer.cs  SmartDietCapstoneContext.cs  SmartDietCapstoneUser.cs
SmartDietCapstone/Areas/Identity/Pages/: _ViewImports.cshtml
SmartDietCapstone/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SmartDietCapstone/Areas/Identity/Pages/Account/Manage/: AdminInfo.cshtml  AdminInfo.cshtml.cs  FavouriteDiets.cshtml  FavouriteDiets.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SmartDietCapstone/Helpers/: APICaller.cs  FoodCalculator.cs
SmartDietCapstone/Migrations/: 20211011192047_CreateIdentitySchema.Designer.cs  20211011192047_CreateIdentitySchema.cs  20211022024447_updatedusers.Designer.cs  20211022024447_updatedusers.cs  SmartDietCapstoneContextModelSnapshot.cs
SmartDietCapstone/Models/: AppSecrets.cs  Diet.cs  Food.cs  Meal.cs
SmartDietCapstone/Pages/: Account.cshtml  Account.cshtml.cs  Diet.cshtml  Diet.cshtml.cs  EditMeal.cshtml  EditMeal.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ViewDietInformation.cshtml  ViewDietInformation.cshtml.cs  _ViewImports.cshtml
SmartDietCapstone/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SmartDietCapstone/Properties/: launchSettings.json  serviceDependencies.SSDDietCapstone - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SmartDietCapstone/Properties/ServiceDependencies/SSDDietCapstone - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
